list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"BaseDialogueTestScene",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/test_scene.gd"
}, {
"base": &"Sprite2D",
"class": &"Character",
"icon": "",
"language": &"GDScript",
"path": "res://characters/character.gd"
}, {
"base": &"StaticBody2D",
"class": &"CollisionComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/collision_component.gd"
}, {
"base": &"RichTextLabel",
"class": &"DialogueLabel",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_label.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueLine",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_line.gd"
}, {
"base": &"CanvasLayer",
"class": &"DialogueManagerExampleBalloon",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/example_balloon/example_balloon.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueManagerParseResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parse_result.gd"
}, {
"base": &"Object",
"class": &"DialogueManagerParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parser.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueResponse",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_response.gd"
}, {
"base": &"Container",
"class": &"DialogueResponsesMenu",
"icon": "res://addons/dialogue_manager/assets/responses_menu.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_reponses_menu.gd"
}, {
"base": &"VBoxContainer",
"class": &"HauntOption",
"icon": "",
"language": &"GDScript",
"path": "res://haunt/haunt_selection.gd"
}, {
"base": &"Node2D",
"class": &"Level",
"icon": "",
"language": &"GDScript",
"path": "res://levels/level.gd"
}, {
"base": &"Resource",
"class": &"Path",
"icon": "",
"language": &"GDScript",
"path": "res://utils/path.gd"
}, {
"base": &"Area2D",
"class": &"Trigger",
"icon": "",
"language": &"GDScript",
"path": "res://triggers/trigger.gd"
}])
