[gd_scene load_steps=4 format=3 uid="uid://dxv5gj7osxfx6"]

[ext_resource type="Script" path="res://game/options.gd" id="1_npfjq"]
[ext_resource type="Texture2D" uid="uid://bqut3t3hhfcc4" path="res://assets/made/close.png" id="2_f0dqj"]
[ext_resource type="PackedScene" uid="uid://xdhl8jtebnwt" path="res://game/volume_slider.tscn" id="2_sbgff"]

[node name="Options" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(3.60981e-08, 0.194511, 0.197159, 1)
script = ExtResource("1_npfjq")

[node name="Options" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Options"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="MarginContainer" type="MarginContainer" parent="Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Options/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Master volume"
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MasterVolume" parent="Options/HBoxContainer/VBoxContainer2" instance=ExtResource("2_sbgff")]
layout_mode = 2
bus_name = "Master"

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = 4.0
offset_bottom = 16.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_f0dqj")
texture_pressed = ExtResource("2_f0dqj")
texture_hover = ExtResource("2_f0dqj")
texture_disabled = ExtResource("2_f0dqj")
texture_focused = ExtResource("2_f0dqj")

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
