~ bow
if !("bow" in viewed_dialogue):
	Little Timmy: Ooh, a bow!
	set viewed_dialogue.append("bow")
=> END

~ warrior
if !("warrior" in viewed_dialogue):
	Little Timmy: Hmm. Maybe I should have used the bow on this guy.
	set viewed_dialogue.append("warrior")
=> END

~ chest
if !("chest" in viewed_dialogue):
	Little Timmy: Ooh, treasure!
	set viewed_dialogue.append("chest")
=> END

~ bomb
if !("bomb" in viewed_dialogue):
	Little Timmy: Ooh, a bomb!
	set viewed_dialogue.append("bomb")
=> END

~ bomb_death
if !("bomb_death" in viewed_dialogue):
	Little Timmy: Why was it armed??
	Gramps: Really? You think that's the issue with what just happened?
	set viewed_dialogue.append("bomb_death")
=> END

~ sword
if !("sword" in viewed_dialogue):
	Little Timmy: Ooh, a sword!
	set viewed_dialogue.append("sword")
=> END

~ sword2
if !("sword2" in viewed_dialogue):
	Little Timmy: Woah! Good thing the bad guys don't know how to use those!
	set viewed_dialogue.append("sword2")
=> END

~ level_5_death
if !("level_5_death" in viewed_dialogue):
	Gramps: Well done.
	Little Timmy: Why was that chest there?!
	set viewed_dialogue.append("level_5_death")
=> END

~ level_6_death
if !("level_6_death" in viewed_dialogue):
	Little Timmy: Why didn't he stay behind the tree?!
	set viewed_dialogue.append("level_6_death")
=> END

~ none
=> END