~ intro
Little Timmy: I don't care that it's time for school! I'm going on an adventure!
Little Timmy: I'm going to avenge Gramps's death and become a great adventurer like him!
Ghost of Gramps: Wonderful.
=> END

~ sign
Little Timmy: This sign looks important...
Little Timmy: If only I could read.
Gramps: You can't read?! Maybe you shouldn't be skipping school!
=> END

~ river
if !("river" in viewed_dialogue):
	do before_animation()
	Little Timmy: Who moved the bridge??
do after_animation()
if !("river" in viewed_dialogue):
	Little Timmy: If only there was a siiign
	set viewed_dialogue.append("river")
=> END

~ tutorial
Gramps: He's not going to get anywhere on his own.
do main_scene.highlight_buttons()
Gramps has the power to rewind and pause time.
do main_scene.stop_highlight()
Gramps can haunt objects to help Timmy on his "adventure". Click on an object to haunt it.
do main_scene.highlight_energy()
Gramps can haunt objects until he runs out of energy.
do main_scene.stop_highlight()
=> END

~ level_4
Gramps: This looks familiar.
Gramps: The bandits must not have the budget to build differently shaped towns.
=> END

~ level_5
Gramps: Time to use everything you've learned.
=> END



~ end_intro
Little Timmy: We made it to Gramps' house! Now to track down his killers!
=> END

~ end_sign
Sign: Absolutely NO adventuring commisions!
Little Timmy: Hmmm.
Little Timmy: Nope. Still can't read.
=> END

~ end_headstone
Headstone: Here lies Gramps, who passed peacefully in his sleep.
Little Timmy: ... I feel like I should've learned something here.
Little Timmy: Maybe they'll tell me at school.
do after_animation()
=> END

