[gd_scene load_steps=12 format=3 uid="uid://scpge4df51ca"]

[ext_resource type="Shader" path="res://shaders/haunt-outline.gdshader" id="1_wxdap"]
[ext_resource type="Texture2D" uid="uid://fn7hcj6iq0jh" path="res://shaders/color_gradient_texture_1d.tres" id="2_cl1wl"]
[ext_resource type="Texture2D" uid="uid://caqsdsty08tfr" path="res://shaders/vertical_gradient_texture_1d.tres" id="3_5j4vs"]
[ext_resource type="Texture2D" uid="uid://f1w2ewf0caib" path="res://assets/kenney_tiny-dungeon/Tiles/tile_0089.png" id="4_hq5hw"]
[ext_resource type="PackedScene" uid="uid://bkitg7eigb4o" path="res://components/hauntable_component.tscn" id="5_aatlm"]
[ext_resource type="PackedScene" uid="uid://tbalimw0m14i" path="res://haunt/change.tscn" id="6_aifk6"]
[ext_resource type="PackedScene" uid="uid://b0v20701d0m0c" path="res://environment/open_chest.tscn" id="7_d2vbw"]
[ext_resource type="PackedScene" uid="uid://dm6yekf5namuj" path="res://environment/trap_chest.tscn" id="8_1ugud"]
[ext_resource type="PackedScene" uid="uid://duttm8qe2hx5g" path="res://components/collision_component.tscn" id="9_lob56"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbgw3"]
shader = ExtResource("1_wxdap")
shader_parameter/size_effect = 12.0
shader_parameter/speed = 1.2
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = true
shader_parameter/is_horizontal = false
shader_parameter/pause_duration = 0.2
shader_parameter/texture_size = Vector2(16, 16)
shader_parameter/onoff = false
shader_parameter/vertical_gradient = ExtResource("3_5j4vs")
shader_parameter/color_gradient = ExtResource("2_cl1wl")

[sub_resource type="GDScript" id="GDScript_tnpgj"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$HauntableComponent/HauntUI/Options/Open.new_scene = preload(\"res://environment/open_chest.tscn\")
"

[node name="Chest" type="Sprite2D"]
material = SubResource("ShaderMaterial_dbgw3")
texture = ExtResource("4_hq5hw")
script = SubResource("GDScript_tnpgj")

[node name="HauntableComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("5_aatlm")]
sprite = NodePath("..")

[node name="Move" parent="HauntableComponent/HauntUI/Options" index="0" node_paths=PackedStringArray("haunt_target")]
move_range = 2
haunt_target = NodePath("../../../..")

[node name="Open" parent="HauntableComponent/HauntUI/Options" index="1" node_paths=PackedStringArray("haunt_target") instance=ExtResource("6_aifk6")]
layout_mode = 2
new_scene = ExtResource("7_d2vbw")
haunt_target = NodePath("../../../..")

[node name="Trap" parent="HauntableComponent/HauntUI/Options" index="2" node_paths=PackedStringArray("haunt_target") instance=ExtResource("6_aifk6")]
layout_mode = 2
new_scene = ExtResource("8_1ugud")
haunt_target = NodePath("../../../..")

[node name="Button" parent="HauntableComponent/HauntUI/Options/Trap" index="0"]
text = "Trap"

[node name="CollisionComponent" parent="." instance=ExtResource("9_lob56")]

[editable path="HauntableComponent"]
[editable path="HauntableComponent/HauntUI"]
[editable path="HauntableComponent/HauntUI/Options/Open"]
[editable path="HauntableComponent/HauntUI/Options/Trap"]
