[gd_scene load_steps=3 format=3 uid="uid://b56qejuvt8ebn"]

[ext_resource type="Script" path="res://components/tooltip_component.gd" id="1_wdc3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7veyx"]
size = Vector2(16, 16)

[node name="TooltipComponent" type="Area2D"]
script = ExtResource("1_wdc3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7veyx")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
